mozillazg/mirror-hg-repo/action.yml
name: 'Mirror Mercurial (hg) repository to GitHub'
description: |-
  Mirror Mercurial (hg) repository to GitHub.
inputs:
  source-hg-repo-url:
    description: ''
    required: true
#  destination-git-domain:
#    description: ''
#    default: 'github.com'
#    required: false
#  destination-git-scheme:
#    description: ''
#    default: 'https'
#    required: false
  destination-git-repo-owner:
    description: ''
    required: true
  destination-git-repo-name:
    description: ''
    required: true
  destination-git-personal-token:
    description: ''
    required: true
  force-push:
    description: ''
    required: false
    default: 'false'
  repo-style:
    description: 'normal or pypy-style'
    required: false
    default: 'normal'

branding:
  icon: 'arrow-up-circle'
  color: 'blue'

runs:
  using: 'node20'
  main: 'dist/index.js'
#  post: 'dist/post/index.js'

mozillazg/mirror-hg-repo/.github/workflows/test.yml
- name: test mirror pypy
  uses: ./ # Uses an action in the root directory
  with:
    source-hg-repo-url: 'https://foss.heptapod.net/pypy/pypy'
    destination-git-repo-owner: 'mozillazg'
    destination-git-repo-name: 'pypy-mirror'
    destination-git-personal-token: '${{ secrets.PERSONAL_GIT_TOKEN }}'
    repo-style: 'pypy-style'